{
  "name": "strimzi-mcp",
  "description": "MCP server for interacting with Strimzi Kafka on Kubernetes. Enables AI assistants to manage and troubleshoot Strimzi resources including Kafka clusters, topics, users, connectors, and more.",
  "version": "0.4.0",
  "author": {
    "name": "vlognow"
  },
  "repository": "https://github.com/vlognow/strimzi-mcp-server",
  "license": "Apache-2.0",
  "keywords": [
    "strimzi",
    "kafka",
    "kubernetes",
    "mcp",
    "messaging"
  ]
}
